<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE WEBSITE PAGE</title>
    <style>
        header {
            text-align: center;
            padding: 15px;
            background-image: url(pexels-sammsara-luxury-modern-home-372468-1099816.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            font-size: 25px;
        }

        nav {
            text-align: center;
            padding: 20px;
            background-color: black;
            word-spacing: 40px;
        }

        aside {
            background-color: gray;

        }

        a {
            color: gold;
            text-decoration: none;
            transition: all ease 0.2s;
            box-shadow: 15px 15px 15px;
        }

        a:hover {
            font-size: 30px;
        }

        .SEMANTIC-ELEMENT:hover {
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            font-size: 2rem;
        }

        .SEMANTIC-ELEMENT {
            color: red;
            background-color: gold;
            width: 700px;
        }

        .line {
            background-color: black;
            color: gold;
        }

        body {
            margin: 0px;
            background-color: rgb(107, 114, 114);
        }

        .link {
            color: blue;
            box-shadow: none;
        }
        .insta {
            color: blue;
            box-shadow: none;
        }

        #link {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: double;
            text-align: center;
        }

        .form {
            text-align: center;
            border: 2px solid;
            background-color: rgb(198, 144, 44);
            font-size: large;
            border-radius: 300px;
        }

        .form:hover {
            font-size: 2rem;
            box-shadow: 10px 10px 10px;
        }

        .submit {
            background-color: rgb(215, 35, 35);
            font-size: larger;
        }

        .reset {
            background-color: rgb(215, 35, 35);
            font-size: larger;
        }

        .END {
            text-align: center;
        }

        .END:hover {
            font-size: 2rem;
        }

        .top {
            text-align: center;
        }

        .tbody {
            text-align: center;

        }

        td,
        tr {
            border: 2px solid;
            background-color: rgb(19, 247, 247);
            color: black;
            width: 600px;
        }

        table {
            margin-left: 10%;
            width: 650px;
        }

        td {

            width: 600px;
            padding: 10px;

        }

        .shorts {
            display: flex;
            justify-content: center;
        }

        .map {
            display: flex;
            justify-content: center;
        }

        .pdf {
            display: flex;
            justify-content: center;
        }

        .end {
            display: flex;
            justify-content: center;
        }

        .div8 {
            display: flex;
        
        }
    </style>
</head>

<body>
    <header>
        <h1>
            WELCOME TOO MY WEBSITE
        </h1>
        <p>
            your go to site for amazing content
        </p>
    </header>
    <nav>
        <a href="#ABOUT">ABOUT</a>
        <a href="#BENEFITS">BENEFITS</a>
        <a href="#LINKS">LINKS</a>
        <a href="#CONTACT-FORM">CONTACT-FORM</a>
    </nav>
    <div class="div8">
            <aside>
            <h1 id="LINKS">RELAATED LINKS</h1>
            <ul>
                <li><a href="HTML REFERENCE">HTML REFERENCE</a></li>
                <li>
                    <a href="HTML TUTORIALS">HTML TUTORIALS</a>
                </li>
                <li>
                    <a href="HTML SPECIFICATION">HTML SPECIFICATION</a>
                </li>
            </ul>
    </aside>
    <article>
        <section id="ABOUT">
            <h1 class="about-us">ABOUT SEMANTIC HTML</h1>
            <P class="SEMANTIC-ELEMENT">
                SEMANTIC HTML5 TAGS HELP CREATE A CLEAR & STRUCTURED WEBPAGE LAYOUT. THESE TAGS PROVIDE MEANING TO THE
                CONTENTTHEY WRAP, MAKING IT MORE ACCESSIBLE & EASIER TO READ FOR BOTH USERS & SEARCH ENGINES.
            </P>
        </section>
        </div>
        <section id="BENEFITS">
            <h1 class="BENEFITS">
                BENEFITS OF SEMANTIC HTML
            </h1>
            <ul class="line">
                <li>
                    IMPROVES ACCESSIBLITY
                </li>
                <li>
                    ENHANCES SEO
                </li>
                <li>
                    MAKE THE CODE EAASIER TO MAINTAIN
                </li>
            </ul>
        </section>

        <div class="shorts">
            <iframe id="shorts" width="383" height="680" src="https://www.youtube.com/embed/8WejPiQNjQE"
                title="Sab se bara khuwab🥺❤️‍🩹" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462119.41084920615!2d66.82580701669156!3d25.19283711530519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1733325565929!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="pdf">
            <iframe width="450px" allowfullscreen height="500px" src="e-com assignment pdf.pdf"
                frameborder="0"></iframe>
        </div>

        <form class="form" id="CONTACT-FORM" action="/submitform">
            <h1>CONTACT FORM</h1>
            <label for="name">NAME</label>
            <input type="text" placeholder="enter your name">
            <br>
            <label for="email">EMAIL</label>
            <input type="email" placeholder="enter your email" required>
            <br>
            <label for="password">PASSWORD</label>
            <input type="password" placeholder="enter your password" minlength="8">
            <br>
            <label for="contact number">CONTACT NUMBER</label>
            <input type="number" placeholder="enter your number">
            <br>
            <label for="GENDER">MALE</label>
            <input type="radio" value="male">
            <br>
            <label for="GENDER">FEMALE</label>
            <input type="radio" value="female">
            <br>
            <button class="submit">SUBMIT HERE</button>
            <button class="reset" type="reset">RESET HERE</button>
        </form>

        <br>
        <h1>PRODUCT TABLE</h1>
        <table>
            <thead class="top">
                <tr>
                    <td>ITEM</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                </tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td>PAPER HOLDER</td>
                    <td> 10$</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>WALL DECOR</td>
                    <td>15$</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>EVENT DECOR</td>
                    <td>50$</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <p>
                &copy;2024 MY WEBSITE ALL RIGHT RESERVED
                <br>
                CONTACT US
                <br>
                <a class="link" href="UCYdOGrs3nkNts2yprXqT-Bw">YOUTUBE</a>
                <br>
                <a class="insta" href="https://www.instagram.com/wasiq_don/">INSTAGRAM</a>
            </p>
        </footer>
        <div class="end">
            <iframe class="END" src="end.jpg" width="400px" height="
500px" title="THE END" allowfullscreen frameborder="0"></iframe>
        </div>
</body>
</html>
