<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ENTITIES</title>
    <style>
        header{
            text-align: center;
            padding: 15px;
            background-image: url(pexels-sammsara-luxury-modern-home-372468-1099816.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 700px;
   font-size: 25px;
   
        }
    nav{
        text-align: center;
        padding: 20px;
    background-color: black;
    word-spacing: 40px;
    }
    a{
        color: gold;
    }
    section{
        font-size: larger;
    }
    .about-us{
        font-size: 40px;
    }
.-blog{
    font-size: 40px;
}
.our-service{
    font-size: 40px;
}
.LINE3{
    border: 2px solid;
    background-color: beige;
border-radius: 10px;
text-align: center;
}
.line1{
    border: 2px solid;
    background-color: cadetblue;
    border-radius: 50px;
    text-align: center;

}
.line4{
    border: 2px solid;
    background-color: bisque;
    border-radius: 40px;
    text-align: center;
}
    .line5{
        border: 2px;
        background-color: aquamarine;
        border-radius: 40px;
    text-align: center;
    }
    .line6{
        border: 2px solid;
        background-color: aquamarine;
        text-align: center;
    }
    .instalink{
        border: 2px solid;
    }

    </style>
</head>
<body>
    <header>
        <h1>
            WELCOME TOO MY WEBSITE
        </h1>
        <p>
            your go to site for amazing content
        </p>
    </header>
    <nav>
        <a href="#ABOUT">ABOUT</a>
        <a href="#OUR SERVICES">SERVICES</a>
        <a href="#BLOG">BLOG</a>
    </nav>
    <article>
<section id="ABOUT">
    <h1 class="about-us">ABOUT US</h1>
    <p class="line1">
        WE ARE PASSIONATE ABOUT CREATING AMAZING EXPERIENCES OUR USERS THROUGH WELL-CUSTOMIZED DECORATION PIECES
    </p>
</section>
<section id="OUR SERVICES">
    <h1 class="our-service">
        OUR SERVICES
    </h1>
    <p class="LINE3">
        WE ARE MAKING AN ONLINE STORE
    </p>
    <p class="line4">
        WE GIVE SERVICES TO THE CUSTOMER/CLIENTS
    </p>
</section>
<section id="BLOG">
    <h1 class="-blog">
        BLOG
    </h1>
    <p class="line5">
        IT ENHANCES THE BEAUTY OF HOME
    </p>
    <p class="line6">
        OUR PPRODUCT IS 3D DESIGNWALL DECOR
    </p>
</section>
    </article>
<h1 class="contact">
    CONTACT US
</h1>
<a class="insta-link" href="https://www.instagram.com/wasiq_don/"><br>INSTA ID</a>
<br>
    <a href="UCYdOGrs3nkNts2yprXqT-Bw">YOUTUBE CHANNEL</a>

</body>
</html>